{
  "name": "nodejs-broker-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linux_china <libing.chen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "rsocket-core": "0.0.27",
    "rsocket-flowable": "0.0.27",
    "rsocket-types": "^0.0.27",
    "rsocket-tcp-client": "0.0.27",
    "rsocket-tcp-server": "0.0.27"
  }
}
